# language: ja
フィーチャ: test

  @TEST1
  シナリオ: TEST1

    # ページを開く
    前提 ページ "sample.com" を開く
    かつ スクリーンショットを撮る

    # スタート画面
    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user" を入力
    もし パスワードは "test-pass" を入力
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # ログイン画面
    ならば 「ログイン画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「編集」ボタンを押す

    # 編集画面
    ならば 「編集画面」に遷移する
    もし 名前の変更は "test-user-A" を入力
    もし 性別は "男" を入力
    もし 住所は "東京都" "新宿区" "新宿" を入力
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # 設定画面
    ならば 「設定画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログアウト」ボタンを押す

    # ログアウト画面
    もし デバッグ停止
    ならば 「ログアウト画面」に遷移する
    かつ スクリーンショットを撮る

  @TEST2
  シナリオ: TEST2

    # ページを開く
    前提 ページ "sample.com" を開く
    かつ スクリーンショットを撮る

    # スタート画面
    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user2" を入力
    もし パスワードは "test-pass2" を入力
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # ログイン画面
    ならば 「ログイン画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「編集」ボタンを押す

    # 編集画面
    ならば 「編集画面」に遷移する
    もし 名前の変更は "test-user2-B" を入力
    もし 性別は "女" を入力
    もし 住所は "東京都" "新宿区" "歌舞伎町" を入力
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「設定」ボタンを押す

    # 設定画面
    ならば 「設定画面」に遷移する
    もし 端末は "iPhone" "黒" を入力
    もし 容量は "64GB" を入力
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログアウト」ボタンを押す

    # ログアウト画面
    もし デバッグ停止
    ならば 「ログアウト画面」に遷移する
    かつ スクリーンショットを撮る

  @TEST3
  シナリオ: TEST3

    # ページを開く
    前提 ページ "sample.com" を開く
    かつ スクリーンショットを撮る

    # スタート画面
    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user3" を入力
    もし パスワードは "test-pass3" を入力
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # ログイン画面
    ならば 「ログイン画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「編集」ボタンを押す

    # 編集画面
    ならば 「編集画面」に遷移する
    もし 性別は "女" を入力
    もし 住所は "大分県" "大分市" を入力
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「設定」ボタンを押す

    # 設定画面
    ならば 「設定画面」に遷移する
    もし デバッグ停止
    もし 端末は "iPhone" "白" を入力
    もし 容量は "64GB" を入力
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログアウト」ボタンを押す

    # ログアウト画面
    もし デバッグ停止
    ならば 「ログアウト画面」に遷移する
    かつ スクリーンショットを撮る

  @TEST4
  シナリオ: TEST4

    # ページを開く
    前提 ページ "sample.com" を開く
    かつ スクリーンショットを撮る

    # スタート画面
    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user4" を入力
    もし パスワードは "test-pass4" を入力
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # ログイン画面
    ならば 「ログイン画面」に遷移する
    もし 住所は "大分県" "別府市" を入力
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「設定」ボタンを押す

    # 設定画面
    ならば 「設定画面」に遷移する
    もし 端末は "Android" を入力
    もし 容量は "128GB" を入力
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログアウト」ボタンを押す

    # ログアウト画面
    もし デバッグ停止
    ならば 「ログアウト画面」に遷移する
    かつ スクリーンショットを撮る

  @TEST5
  シナリオ: TEST5

    # ページを開く
    前提 ページ "sample.com" を開く
    かつ スクリーンショットを撮る

    # スタート画面
    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user5" を入力
    もし パスワードは "test-pass5" を入力
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # ログイン画面
    ならば 「ログイン画面」に遷移する
    もし 名前の変更は "test-user5-C" を入力
    もし 住所は "東京都" "稲城市" を入力
    かつ スクリーンショットを撮る
    もし 「ログイン」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「設定」ボタンを押す

    # 設定画面
    ならば 「設定画面」に遷移する
    もし 端末は "Android" を入力
    もし 容量は "128GB" を入力
    かつ スクリーンショットを撮る
    もし 「変更」ボタンを押す

    # マイページ画面
    ならば 「マイページ画面」に遷移する
    かつ スクリーンショットを撮る
    もし 「ログアウト」ボタンを押す

    # ログアウト画面
    もし デバッグ停止
    ならば 「ログアウト画面」に遷移する
    かつ スクリーンショットを撮る
