# language: ja
フィーチャ: test

  @TEST1
  シナリオ: TEST1

    前提 ページ「sample.com」を開く

    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user" を入力
    もし パスワードは "test-pass" を入力
    もし 「ログイン」ボタンを押す

    ならば 「ログイン画面」に遷移する
    もし 「ログイン」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「編集」ボタンを押す

    ならば 「編集画面」に遷移する
    もし 名前は「test-user-A」を入力
    もし 性別は「男」を入力
    もし 住所は「東京都」「新宿区」「新宿」を入力
    もし 「変更」ボタンを押す

    ならば 「設定画面」に遷移する
    もし 「変更」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「ログアウト」ボタンを押す

    もし 停止
    ならば 「ログアウト画面」に遷移する

  @TEST2
  シナリオ: TEST2

    前提 ページ「sample.com」を開く

    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user2" を入力
    もし パスワードは "test-pass2" を入力
    もし 「ログイン」ボタンを押す

    ならば 「ログイン画面」に遷移する
    もし 「ログイン」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「編集」ボタンを押す

    ならば 「編集画面」に遷移する
    もし 名前は「test-user2-B」を入力
    もし 性別は「女」を入力
    もし 住所は「東京都」「新宿区」「歌舞伎町」を入力
    もし 「変更」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「設定」ボタンを押す

    ならば 「設定画面」に遷移する
    もし 端末は「iPhone」、色は「黒」を選択
    もし 容量は「64GB」を選択
    もし 「変更」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「ログアウト」ボタンを押す

    もし 停止
    ならば 「ログアウト画面」に遷移する

  @TEST3
  シナリオ: TEST3

    前提 ページ「sample.com」を開く

    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user3" を入力
    もし パスワードは "test-pass3" を入力
    もし 「ログイン」ボタンを押す

    ならば 「ログイン画面」に遷移する
    もし 「ログイン」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「編集」ボタンを押す

    ならば 「編集画面」に遷移する
    もし 性別は「女」を入力
    もし 住所は「大分県」「大分市」を入力
    もし 「変更」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「設定」ボタンを押す

    ならば 「設定画面」に遷移する
    もし 停止
    もし 端末は「iPhone」、色は「白」を選択
    もし 容量は「64GB」を選択
    もし 「変更」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「ログアウト」ボタンを押す

    もし 停止
    ならば 「ログアウト画面」に遷移する

  @TEST4
  シナリオ: TEST4

    前提 ページ「sample.com」を開く

    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user4" を入力
    もし パスワードは "test-pass4" を入力
    もし 「ログイン」ボタンを押す

    ならば 「ログイン画面」に遷移する
    もし 住所は「大分県」「別府市」を入力
    もし 「ログイン」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「設定」ボタンを押す

    ならば 「設定画面」に遷移する
    もし 端末は「Android」を選択
    もし 容量は「128GB」を選択
    もし 「変更」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「ログアウト」ボタンを押す

    もし 停止
    ならば 「ログアウト画面」に遷移する

  @TEST5
  シナリオ: TEST5

    前提 ページ「sample.com」を開く

    ならば 「スタート画面」に遷移する
    もし アカウントは "test-user5" を入力
    もし パスワードは "test-pass5" を入力
    もし 「ログイン」ボタンを押す

    ならば 「ログイン画面」に遷移する
    もし 名前の変更は "test-user5-C" を入力
    もし 住所は「東京都」「稲城市」を入力
    もし 「ログイン」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「設定」ボタンを押す

    ならば 「設定画面」に遷移する
    もし 端末は「Android」を選択
    もし 容量は「128GB」を選択
    もし 「変更」ボタンを押す

    ならば 「マイページ画面」に遷移する
    もし 「ログアウト」ボタンを押す

    もし 停止
    ならば 「ログアウト画面」に遷移する
